# user-management

./: LICENSE  pom.xml
src/main/java/com/app/user_management/: UserManagementApplication.java
src/main/java/com/app/user_management/config/: SecurityConfig.java
src/main/java/com/app/user_management/controller/: AuthController.java
src/main/java/com/app/user_management/dto/request/: SignupRequest.java
src/main/java/com/app/user_management/dto/response/: ApiResponse.java  SignupResponse.java
src/main/java/com/app/user_management/entity/: User.java
src/main/java/com/app/user_management/repository/: UserRepository.java
src/main/java/com/app/user_management/service/: AuthService.java
src/main/resources/: application.yml
src/test/java/com/app/user_management/: UserManagementApplicationTests.java
